class Board:
    """
    Доска для игры в крестики-нолики.

    За основу взят двумерный массив 3 на 3, который изначально заполнен значениями -1.
    При заполнении ноликом значение соотв. ячейки массива устанавливается 0, крестиком - устанавливается 1.
    """
    def __init__(self):
        self.board = [
            [-1] * 3,
            [-1] * 3,
            [-1] * 3
        ]

    def saveStep(self, row, col, value):
        if self.board[row - 1][col - 1] != -1:
            return False
        self.board[row - 1][col - 1]
